{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -f .env.development -- vite",
    "staging": "dotenvx run -f .env.staging -- vite",
    "build": "vite build"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "catalog:",
    "@shared/api": "workspace:*",
    "@tanstack/table-core": "^8.21.3",
    "nanostores": "^1.1.0"
  },
  "devDependencies": {
    "@shared/typescript-config": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "packageManager": "pnpm@10.25.0"
}