{
  "name": "admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -f .env.development -- vite --port 5174",
    "staging": "dotenvx run -f .env.staging -- vite --port 5174 --host",
    "build": "vite build"
  },
  "dependencies": {
    "@shared/api": "workspace:*",
    "@shared/auth": "workspace:*",
    "@ant-design/icons": "^6.1.0",
    "@ant-design/pro-layout": "^7.22.7",
    "@dotenvx/dotenvx": "catalog:",
    "@orpc/tanstack-query": "^1.13.2",
    "@refinedev/cli": "catalog:",
    "@refinedev/core": "catalog:",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "antd": "catalog:",
    "better-auth": "catalog:",
    "dayjs": "^1.11.19",
    "lodash": "^4.17.21",
    "papaparse": "^5.5.3",
    "pluralize": "^8.0.0",
    "qs": "^6.14.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sunflower-antd": "1.0.0-beta.3",
    "ufo": "^1.6.1"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-devtools": "^0.7.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/papaparse": "^5.5.2",
    "@types/qs": "^6.14.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "catalog:",
    "vite": "^7.1.7"
  },
  "packageManager": "pnpm@10.25.0"
}