{
  "name": "@shared/mq",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev:workers": "dotenvx run -f .env.development -- tsx src/run.ts",
    "staging:workers": "dotenvx run -f .env.staging -- tsx src/run.ts"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "catalog:",
    "@shared/mail": "workspace:*",
    "@shared/logger": "workspace:*",
    "bullmq": "catalog:",
    "ioredis": "catalog:",
    "tsx": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@shared/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}