{
  "extends": "@shared/typescript-config/internal-package.json",
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "lib": [
      "dom",
      "ESNext"
    ],
    "composite": true,
    // "moduleResolution": "bundler",
    "jsx": "react",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "noEmit": true
  }
}